from aiogram import Bot
from aiogram.client.default import DefaultBotProperties
from db import db


hello_text = f"""Здравствуйте! Спасибо, что решили воспользоваться услугами Poizon Shipping.
Этот бот поможет вам выбрать и оформить заказ на любой товар с Poizon.
Выбирайте нужный раздел, показывайте, какой товар вы хотите и оформляйте заказ!
Если возникнут сложности, нажмите кнопку вызова менеджера и вас проконсультирует наш сотрудник

Подписывайтесь на нас в социальных сетях!
"""
how_to_make_offer_text = f"""текст для 'как сделать заказ'"""

faq_text = [
    """Скачайте приложение пойзон для ios или android""",
    """Poizon - крупнейший азиатский маркетплейс, на котором представлены все крупнейшие известные бренды. Эти бренды напрямую поставляют продукцию в Poizon, поэтому абсолютно исключено, что вам попадется паль или реплика - вся продукция проходит LegitCheck.Также предлагаем прочитать статью для ознакомления с процедурой заказа.
https://vk.com/@pznshippin-kak-zakazyvat-s-pzn""",
            """Мы - команда Poizon Shipping. Наша задача заключается в том, чтобы убрать всю вашу головную боль, связанную с логистикой и заказом понравившегося вам товара из зарубежья. Мы помогаем вам с выбором, сориентируем по размерам, закажем и организуем доставку. Наша работа заключается в том, чтобы доставить вам удовольствие от приобретения брендовых вещей из других стран.""",
            """Мы доставим ваш заказ в срок от 10 до 20 дней. Быстрее вы не найдете нигде.Доставляем с помощью СДЭК, Почты России.Весь процесс перемещения товара мы предоставляем по вашему запросу. Сумма доставки может быть разная, но варьируется от 600 до 1500 рублей. Ее нужно уточнять индивидуально, поскольку она зависит от веса вашего заказа.Подробнее можете прочитать в нашей статье!
https://vk.com/@poizonshippin-dostavka""",
            """Один из немногих вопросов, который беспокоит вас больше всего - вопрос доверия. Мы это понимаем и оченьуважительно относимся к покупателям, которым нужно всё проверить несколько раз, перед тем как отдать свои кровнозаработанные деньги.
Вот несколько доводов, которые могут успокоить вас:
1) У нас сотни живых отзывов (некоторые покупатели - постоянные,заказывающие несколько раз). Вы можете написать любому человеку, который писал отзыв и убедиться в том, что он живой и действительно покупал у нас.
2) Мы работаем официально. И даже платим налоги. Нам точно не нужны проблемы с законом.
3) Мы держим каждого нашего покупателя в курсе событий, происходящих с его заказом: начиная от выкупа и заканчивая прибытием посылки в пункт выдачи.
4) Мы можем осуществить возврат товара, если он вам не подошел/оказался поврежденным/не подошёл по размеру.
Мы могли бы и дальше перечислять эти пункты, но лучше, чтобы вы написали нам и мы ответим на все ваши вопросы :)""",
            """С нашим ассортиментом вы можете ознакомиться на стене группы, либо же в товарной ленте:
https://vk.com/market-216044954?screen=group
Хотим сказать, что ассортимент регулярно пополняется. Если же вы не нашли ничего, что вам понравилось - напишите нам и мы поможем найти ту модель, которая вам понравится. Даже если её нет в нашей товарной ленте :)Также предлагаем прочитать статью для ознакомления с процедурой заказа.
https://vk.com/@pznshippin-kak-zakazyvat-s-pzn"""]

how_to_text = ['Для того, чтобы бот правильно посчитал цену, выберите нужный товар, затем нажмите на кнопку, указанную ниже',
               'Далее выберите нужный вам размер (1.) и нажмите на кнопку ниже(2.). Если потребуется размерная сетка, то она находится выше (3.)',
               'На скриншоте представлена цена, которую нужно написать боту, чтобы он посчитал цену с учетом комиссии.',
               'Внимание! Иногда цена сверху, может быть больше, чем снизу, тогда мы считаем по той, которая находится сверху, связано это с тем, что у вас имеются активированные промокоды, но у нас их нет, поэтому выкупаем без их учета.',
               'Предупреждаем! В приложении имеются товары, перед ценой у которых стоит волнистая черта, или может быть именно у вашего размера стоит волнистая черта, это означает, что товар находится не в Китае. Такой товар мы доставим, но сроки доставки немного увеличатся, примерный срок доставки будет написан на кнопке (До склада в Китае). Рассчитывается он так же, как на примере выше.',
               'Если вам понадобится ссылка на товар, то она находится в правом верхнем углу. (Иногда она принимает вид зелёного значка ВиЧата).',
               'Когда откроется окно, нажмите на указанную кнопку ниже, далее ссылка на товар будет скопирована. После этого отправьте ее нам..']
